---
executable_temp_dir: /tmp
create_linux_groups: true
clear_script: false
ssl: false
local_user: max.kolpakov
apps_root_path: "/app"
mongo_backup: false
## Path to local image of nginx in this project
image_nginx_path: "/Users/{{ local_user }}//IdeaProjects/my/ansible-docker-compose/images/nginx"
## Path to local image of prometheus in this project
image_prom_path: "/Users/{{ local_user }}//IdeaProjects/my/ansible-docker-compose/images/prometheus"
